<html>
<head>
    <link rel="stylesheet" href="css/singup.css" />
    <link rel="stylesheet" href="css/reset.css" />
</head>

<body>
    <form>
        <div>
            <label>E-mail</label><br />
            <input type="email">
        </div>
        <div>
            <label>Şifre:</label><br />
            <input type="password">
        </div>
        <div>
            <label>Şifre Tekrar:</label><br />
            <input type="password">
        </div>
        <div>
            <label>Doğum Tarihi: </label><br />
            <input type="date">
        </div>
        <div>
            <label>Renk Seçimi: </label><br />
            <input type="color">
        </div>
        <div>
            <label>Doğum Tarihi: </label><br />
            <input type="date">
        </div>
        <div>
            <input type="button" value="Giriş">
        </div>
        <div>
            <input type="range" min="0" max="10" default="5">
        </div>
        <div>
            <label>Cinsiyet Seçiniz</label>
            <select>
                <option>Seçiniz</option>
                <option>Erkek</option>
                <option>Kadın</option>
            </select>
        </div>
        <div>
            <label>Rol Seçiniz</label>
            <select>
                <option>Seçiniz</option>
                <option value="1">Admin</option>
                <option value="2">Manager</option>
                <option value="3">Editor</option>
            </select>
        </div>
    </form>
</body>

</html>