<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        /*var i = "Hello world";
        const a = 25;
        document.write(i);
        console.log(a);
        i="Hello world 2 ";
        window.alert(i);*/
        let name = new String("ahmet");//"ahmet";
        let number = new Number(30);//30;
        let number2 = new Number(40);//40;
        let hasProduct = new Boolean(true);//true;
        let names = new Array("Ahmet", "mehmet", "hasan");
        let now_date = new Date();
        console.log(now_date);
        let product = {name:"kalem1",price:10.99,stock:20};
        console.log(`${product.name}-${product.price}-${product.stock}`);
        console.log(product.name + "-"+product.price);
        console.log(names[0]);
        console.log(names[1]);
        console.log(names[2]);
        console.log("index of mehmet: " + names.indexOf("mehmet"));
        if (hasProduct == true) {
            console.log("ürün var");
        }
        else {
            console.log("ürün yok");
        }
    </script>
</head>

<body>
    <p>java script lesson1</p>
    <div id="box"></div>
</body>

</html>
<script>
    let i = "abc";
    document.getElementById("box").innerHTML = i;
</script>